.footer {
  background: $Very-Dark-Blue;
  color: $Vary-Light-Gray;
  padding: 6rem 15rem;

  @include breakpoint(medium) {
    padding: 6rem 4rem;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: space-between;

    @include breakpoint(medium) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 4rem;
      justify-items: center;
    }

    @include breakpoint(small) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      grid-gap: 0rem;
    }
  }

  &__left {
    display: flex;
    flex-direction: column;

    @include breakpoint(small) {
      grid-row: 3 / 4;
      flex-direction: column-reverse;
    }

    svg {
      margin-bottom: auto;

      @include breakpoint(small) {
        margin-top: auto;
      }
    }
  }

  &--icons {
    display: flex;
    font-size: 2rem;
    li {
      padding-right: 1rem;
    }
  }

  &__links {
    @include breakpoint(small) {
      grid-row: 2 / 3;
    }

    li {
      line-height: 2;

      &:hover {
        color: $Bright-Red;
        cursor: pointer;
      }
    }
  }

  &__email {
    display: flex;
    flex-direction: column;
    align-items: end;
    @include breakpoint(medium) {
      grid-column: 2 / 3;
      justify-content: end;
    }

    @include breakpoint(small) {
      grid-column: 1 /2;
      grid-row: 1 / 2;
    }
    form {
      margin-bottom: auto;
    }
  }

  &__form {
    display: flex;

    input {
      padding: 1rem 2rem;
      border-radius: 5rem;
      border: none;
      margin-right: 1rem;
      margin-bottom: auto;
    }

    .cta {
      padding: 1rem 2rem;
    }
  }

  &--copyright {
    font-size: 1.3rem;
  }
}
